// 编程错误, 需要关心主要有两类: 语法错误和运行时错误
// 语法错误, 也称为解析错误, 发生在传统编程语言的编译时, 在js中发生在解释时
// 这些错误由代码中的意外字符直接造成, 不能完全编译/解释
// ex 缺少一个右括号
// console.log('test';
// 1.发生语法错误时, 就不能继续执行代码. 在js中, 只有在同一线程中的代码会
// 受到语法错误的影响. 在其他线程中的代码或其他外部引用的文件中的代码,
// 如果不依赖于包含错误的代码, 则可以继续运行
// 2.运行时错误, 称为异常(exception, 在编译期后/解释期后)
// 此时问题并不出现在代码的语法上, 而是尝试完成的一个操作, 在某些情况下是非法的; ex
window.openMySpecialWindow();
// 上述代码中, 尝试访问window对象的openMySpecialWindow方法, 语法上这行代码是正确
// 但并不存在这个方法, 浏览器就会返回一个异常
// 异常只影响它们发生的线程, 其他js线程可继续正常秩序